telecom_neva_svyaz/Pages/AddOrEditServicePage.xaml

<Page x:Class="telecom_neva_svyaz.Pages.AddOrEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telecom_neva_svyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="AddOrEditServicePage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Image Source="{Binding ServicePhoto, TargetNullValue={StaticResource ServicePicture}}" MouseDown="ImageChangeClick" />
            </Border>
            <StackPanel Grid.Row="1" MaxWidth="500">
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding ServiceName}"/>
                <TextBlock Text="Время"/>
                <TextBox Text="{Binding ServiceDurationInMunutes}"/>
                <TextBlock Text="Продолжительность(сек)"/>
                <TextBox Text="{Binding ServiceIsVisit}"/>
                <TextBlock Text="Описание"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ServiceDescription}"/>
            </StackPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvPhotos" Height="150" ItemsSource="{Binding ServicePhoto}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="150"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ServicePhoto, TargetNullValue={StaticResource ServicePicture}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <UniformGrid Grid.Row="1" Columns="2">
                        <Button Content="Добавить" Margin="5" Click="BtImageAdd"/>
                    </UniformGrid>
                </Grid>
            </Border>
            <Button Grid.Row="3" Content="Сохранить" Margin="5" Click="BtSaveClick"/>
        </Grid>

    </ScrollViewer>
</Page>
