telecom_neva_svyaz/Pages/ServicesListPage.xaml

<Page x:Class="telecom_neva_svyaz.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telecom_neva_svyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      MinHeight="600"
      MinWidth="1100"
      Title="Список Услуг">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchServices" Grid.Column="0" TextChanged="SearchChange" FontSize="23"/>
            <ComboBox Name="SortServices" Grid.Column="1" SelectionChanged="SortChange"/>
            <ComboBox Name="FilterServices" Grid.Column="2" SelectionChanged="SortChange"/>
        </Grid>

        <ListView Name="LVServices" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Width="1400" Height="180">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ServicePhoto, TargetNullValue={StaticResource ServicePicture}}" Margin="5"/>

                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ServiceName}" Grid.Row="0" FontSize="28" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding IsVisit}" Grid.Row="1"/>
                                <TextBlock Text="{Binding ServiceDurationInMunutes, StringFormat='Время выполнения: {0} минут'}" Grid.Row="2"/>
                            </Grid>

                            <Button Grid.Column="2" Height="80" Width="80" Click="BtAddOrderService">
                                <Image Source="/Resources/Select.png" Margin="5"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 20, 20">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="BackPage" Click="BackPageClick" Content="&lt;" />

                <StackPanel Name="StackPages"  Orientation="Horizontal">

                </StackPanel>

                <Button x:Name="NextPage" Click="NextPageClick" Content=">"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
